{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 5,
  "lineage": "338f4ccf-48e3-573e-ddcc-7ccffa767ebd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/acn-anz-agbg-cop/locations/us-central1/functions/demo-dp",
            "condition": [],
            "etag": "BwXPxotpX10=",
            "id": "projects/acn-anz-agbg-cop/locations/us-central1/functions/demo-dp/roles/cloudfunctions.invoker/serviceAccount:sa-test-acn-dev@acn-anz-agbg-cop.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-test-acn-dev@acn-anz-agbg-cop.iam.gserviceaccount.com",
            "project": "acn-anz-agbg-cop",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tf_start_bucket_test",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "tf_start_bucket_test",
            "project": "acn-anz-agbg-cop",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf_start_bucket_test",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://tf_start_bucket_test",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
